apiVersion: v1
entries:
  cloudwatch-agent:
  - apiVersion: v1
    appVersion: 1.230621.0
    created: 2019-10-29T19:33:43.582000733+02:00
    description: A CloudWatch Helm chart to collect Kubernetes Cluster Metrics
    digest: f28dea57a1f410a19ba909f7af344bd81ec2e6a86b7a6415ff0f0fdde202a61c
    engine: gotpl
    home: https://github.com/aws-samples/amazon-cloudwatch-agent
    keywords:
    - kubernetes
    - cloudwatch
    - monitoring
    maintainers:
    - email: s2504s@gmail.com
      name: s2504s
    name: cloudwatch-agent
    urls:
    - https://s2504s.github.io/charts/cloudwatch-agent-0.0.1.tgz
    version: 0.0.1
generated: 2019-10-29T19:33:43.581443337+02:00
